<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <title>Inova Código - Agradecimento</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1516963750502427"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="publicacoes.html">Publicações</a>
            <a href="gerador.html">Geradores</a>
            <a href="checklist.html">Checklist</a>
            <a href="https://matheusavelar.github.io/">Currículo</a>
        </nav>
    </header>
    
    <div class="thank-you-page">
        <h1>Obrigado!</h1>
        <p>Sua mensagem foi enviada com sucesso. Entrarei em contato em breve.</p>
    </div>
</body>
</html>